<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1;url=https://bit.ly/konfirmasi-donasi-ancol-charity-trip-2024">

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/portfolio-dev/pcc/3135e841cd4eee9cc6916de205920100908bfe88/images/favicon.png">
    <title>Pejuang Cipto Community</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            max-width: 150px; /* Ukuran standar untuk logo */
            height: auto;
            margin: 0 auto 20px auto; /* Memusatkan gambar */
            display: block; /* Mengubah gambar menjadi blok untuk pemusatan */
        }
        .loading {
            animation: blink 1s infinite;
        }
    </style>
</head>
<body>
    <img src="images/logo.png" alt="Logo">
    <img id="loading" src="https://github.com/portfolio-dev/pcc/blob/main/images/loading.gif?raw=true" style="height: 50px; width: 50px;">
    <script>
        
    </script>
</body>
</html>
