<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3;url=index.html">
    <title>Pesan Terkirim</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        img {
            max-width: 150px; /* Ukuran standar untuk logo */
            height: auto;
            margin: 0 auto 20px auto; /* Memusatkan gambar */
            display: block; /* Mengubah gambar menjadi blok untuk pemusatan */
        }
        #countdown {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="images/logo.png" alt="Logo">
    <h1>Terima kasih!</h1>
    <p><h3>Formulir yang Anda isi berhasil terkirim! </h3></p>
    <div id="countdown">3 detik lagi akan kembali ke <span style="color: red; font-weight: bold;">Beranda</span>!</div>

    <script>
        let countdown = 3;
        const countdownElement = document.getElementById('countdown');

        const interval = setInterval(() => {
    countdown--;
    countdownElement.innerHTML = `${countdown} detik lagi akan kembali ke <span style="color: red; font-weight: bold;">Beranda</span>!`;
    if (countdown <= 0) {
        clearInterval(interval);
    }
}, 1000);
    </script>
</body>
</html>
